# spring-boot-with-orientDB-microservice

./: README.md  pom.xml
src/main/java/edu/umd/ese/microservices/template/entity/: OrientDBObject.java
src/main/java/edu/umd/ese/microservices/template/repository/: OrientDBEmbeddable.java  OrientHelper.java  ShortCircuitedJPATraversableResolver.java
src/main/java/edu/umd/ese/microservices/template/service/: SimpleCORSFilter.java
src/main/java/edu/umd/ese/person/: Application.java  Controller.java
src/main/java/edu/umd/ese/person/entity/: Address.java  Person.java
src/main/resources/: application.properties
src/test/java/umd/edu/ese/: testOrientDB.java
